<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otávio Wolff - Desenvolvedor FullStack</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <a href="#">
            <h1 class="logo">OW</h1>
        </a>
        <nav class="menu">
            <ul> 
                <li>
                    <a href="#projetos">Meus projetos</a>
                </li>
            </ul> 
        </nav>
    </header>
    <section class="home">
        <div class="informacoes">
            <h1 style="font-family:'Poppins';">Olá! Sou Otávio Wolff</h1>
            <p>Um Desenvolvedor FullStack em formação apaixonado por tecnologia.</p>
            <p>Estou sempre me desafiando com novos projetos e buscando feedback na comunidade
            programação, além de compartilhar meus conhecimentos. 😁</p>
            <p>Ah, também sou fã de jogos, filmes e literatura.</p>

            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/ot%C3%A1vio-buffon-b8549116a/" title="Abrir Linkedin" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </li>
                
                <li>
                    <a href="" title="Enviar Mensagem" target="_blank">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                </li>

                <li>
                    <a href="https://github.com/taviowolff" title="Abrir Github" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/taviowolff/" title="Abrir Instagram" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    </li>

            </ul>
        </div>

        <div class="container-foto">
            <div class="foto sombra-interna">
                <img src="./imagens/imagem-perfil.png" alt="foto do portifólio do Otávio">
            </div>
        </div>
    </section> 
    <section class="projeto" id="projetos"> 
        <h2 class="titulo">Meus projetos</h2>
        
        <div class="container-projeto">
            <div class="projeto ativo"> 
                <a href="#" target="_blank">
                    <img src="./imagens/projeto-gta.png" alt="Projeto Landing Page GTA">
                    <h3>Projeto GTA</h3>
                    <div class="informacoes-projeto">
                        <p>Projeto feito usando HTML, CSS e JavaScript</p>
                        <p>🔗 Ver no GitHub Pages</p>
                    </div>
                </a>
            </div>
        </div>

        <div class="container-projeto">
            <div class="projeto ativo"> 
                <a href="#" target="_blank">
                    <img src="./imagens/projeto-listagem-pokemon.png" alt="Projeto Lista de Pokemons">
                    <h3>Projeto Lista de Pokemons</h3>
                    <div class="informacoes-projeto">
                        <p>Projeto feito usando HTML, CSS e JavaScript</p>
                        <p>🔗 Ver no GitHub Pages</p>
                    </div>
                </a>
            </div>
        </div>

        <div class="container-projeto">
            <div class="projeto ativo"> 
                <a href="#" target="_blank">
                    <img src="./imagens/projeto-one-piece.png" alt="Projeto One Piece">
                    <h3>Projeto One Piece</h3>
                    <div class="informacoes-projeto">
                        <p>Projeto feito usando HTML, CSS e JavaScript</p>
                        <p>🔗 Ver no GitHub Pages</p>
                    </div>
                </a>
            </div>
        </div>

        <div class="container-projeto">
            <div class="projeto ativo">
                <a href="#" target="_blank">
                    <img src="./imagens/projeto-x-men.png" alt="Projeto X-Men">
                    <h3>Projeto X-Men</h3>
                    <div class="informacoes-projeto">
                        <p>Projeto feito usando HTML, CSS e JavaScript</p>
                        <p>🔗 Ver no GitHub Pages</p>
                    </div>
                </a>
            </div>
        </div>

        <div class="container-projeto">
            <div class="projeto ativo">
                <a href="#" target="_blank">
                    <img src="https://via.placeholder.com/480x640.png/f8f7f8/b594c2?Text=480x640" alt="Projeto 5">
                    <h3>Projeto 5</h3>
                    <div class="informacoes-projeto">
                        <p>Projeto feito usando HTML, CSS e JavaScript</p>
                        <p>🔗 Ver no GitHub Pages</p>
                    </div>
                </a>
            </div>
        </div>

        <div class="container-projeto">
            <div class="projeto ativo">
                <a href="#" target="_blank">
                    <img src="https://via.placeholder.com/480x640.png/f8f7f8/b594c2?Text=480x640" alt="Projeto 6">
                    <h3>Projeto 6</h3>
                    <div class="informacoes-projeto">
                        <p>Projeto feito usando HTML, CSS e JavaScript</p>
                        <p>🔗 Ver no GitHub Pages</p>
                    </div>
                </a>
            </div>
        </div>

        <div class="container-projeto">
            <div class="projeto ativo">
                <a href="#" target="_blank">
                    <img src="https://via.placeholder.com/480x640.png/f8f7f8/b594c2?Text=480x640" alt="Projeto 7">
                    <h3>Projeto 7</h3>
                    <div class="informacoes-projeto">
                        <p>Projeto feito usando HTML, CSS e JavaScript</p>
                        <p>🔗 Ver no GitHub Pages</p>
                    </div>
                </a>
            </div>
        </div>

        <div class="container-projeto">
            <div class="projeto ativo">
                <a href="#" target="_blank">
                    <img src="https://via.placeholder.com/480x640.png/f8f7f8/b594c2?Text=480x640" alt="Projeto 8">
                    <h3>Projeto 8</h3>
                    <div class="informacoes-projeto">
                        <p>Projeto feito usando HTML, CSS e JavaScript</p>
                        <p>🔗 Ver no GitHub Pages</p>
                    </div>
                </a>
            </div>
        </div>

        <button class="btn-mostrar-projetos">Mostras mais</button>
    </section>
</body>
</html>